[33mcommit 376b4c34551e718c65b3e2285ded02f9c2a42cff[m
Author: Maycon Douglas <mayconwiner@gmail.com>
Date:   Tue Jun 6 15:14:37 2017 -0300

    Socket

[33mcommit 7cbf8851ce464c9262d84589f4de2e113b7e4a51[m
Author: Maycon Douglas <mayconwiner@gmail.com>
Date:   Mon Jun 5 17:44:53 2017 -0300

    Second Commit

[33mcommit 2d8bd61db823caa2ec6c2ec350cb554f0585128c[m
Author: Douglas <mayconwiner@gmail.com>
Date:   Mon Jun 5 02:27:01 2017 -0300

    SwingWorker

[33mcommit d4a491bd473f5e915e32f2d2df086b761329265c[m
Author: Douglas <mayconwiner@gmail.com>
Date:   Sun Jun 4 23:36:05 2017 -0300

    initial source code FACTO
